# Включаем HTTPS
HTTPS=false

# Указываем пути к SSL-сертификатам (они есть в корне)
SSL_KEY_FILE=./localhost.key

# URL API (React требует префикс REACT_APP_)
REACT_APP_API_URL=http://localhost:8081

# Указываем порт (но React не всегда его читает из .env)
PORT=3000
